# BDDproject

./: .gitignore  README.md  pom.xml
src/main/java/base/: Base.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/stepdefincations/: Hooks.java  Login.java
src/main/java/utility/: Util.java
src/main/resources/: config.properties
src/test/java/runner/: TestRunner.java
src/test/resources/: testng.xml
src/test/resources/features/: Userlogin.feature
